<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>e-Constat</title>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lato" rel="stylesheet">
  
 <style>
  *, *:before, *:after { 
  box-sizing: border-box;
}

body {
  background: #eee;
  color: #191919;
  font-family: 'Lato', sans-serif;
}

h1 {
  font-family: 'Fjalla One', sans-serif;
  margin-top: 0;
  text-transform: uppercase;
  color: #435373;
} 
.Two {
  font-family: 'Fjalla One', sans-serif;
  margin-top: 0;
  text-transform: uppercase;
  color: #528DD9;
}
.One {
  font-family: 'Fjalla One', sans-serif;
  margin-top: 0;
  text-transform: uppercase;
  color: #D5E2F2;
}
.wrapper {
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  margin: 24px;
  max-width: 1000px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper > * {
  grid-column: 1 / span 1;
}

.header {
  font-size: 1.5em;
  grid-row: 1/2;
  text-align: center;
}

header:after {
  background: #7B89A6;
  content: "";
  display: block;
  height: 20px;
  width: auto;
}
h1 {
  color: #191919;
}

.article {
  text-align: center;
}

.article-1, .article-4 {
  
}
.user1-section {
  background-color: #528DD9;
  
}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.user2-section {
  background-color: #D5E2F2;
}

@media (min-width: 600px) {
  
  .wrapper {
    grid-template-columns: repeat(2, 1fr 2fr);
    margin: 24px auto;
  }
  
  .header {
    grid-column: 3 / 5;
    width: 70%;
  }
  
  .featured-image-1 {
    grid-row: 1 / 3;
  }
  
  .article-1 {
    grid-row: 3 / 4;
  }
  
  .article-2 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }
  
  .featured-image-2, .number-2 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
  }

  .featured-image-3, .number-3 {
    grid-row: 4 / 6;
  }
  
  .featured-image-4, .number-4 {
    grid-column: 3 / 5;
    grid-row: 5 / 6;
  }
  
  .number-4 {
    font-size: 320px;
    grid-row: 5 / 7;
  }
  
  .article-3, .article-4 {
    grid-row: 6 / 7;
  }
  
  .article-4 {
    grid-column: 4 / 5;
  }
  
}
 </style>
</head>
<body>
<div class="wrapper">
  <header class="header"><h1>e-Constat Report</h1></header>
</div>
<div class="row">
  <div class="column">
    <div class="section user1-section"> 
    <article class="article article-1">
      <br>
      <h1>crash victim A</h1>
      <br>
      <hr>
      <h1>vehicule</h1>
    <h2 class="One">brand</h2>
    <h3> Rayen Harhouri </h3>
    <h2 class="One">Type</h2>
    <h3> Rayen Harhouri </h3>
    <h2 class="One">Num immatriculation</h2>
    <h3> Rayen Harhouri </h3>
    <hr>
    <h1>driver</h1>
    <h2 class="One">Name & LastName</h2>
    <h3> Rayen Harhouri </h3>
    <h2 class="One">adress</h2>
    <h3> Rayen Harhouri </h3>
    <h2 class="One">driver license</h2>
    <h3> Rayen Harhouri </h3>
    <hr>
    <h1>Insurance</h1>
          <h2 class="One">Name & LastName</h2>
          <h3> Rayen Harhouri </h3>
          <h2 class="One">adress</h2>
          <h3> Rayen Harhouri </h3>
          <h2 class="One">agency</h2>
           <h3> Rayen Harhouri </h3>
          <h2 class="One">validity From</h2>
            <h3> Rayen Harhouri </h3>
             <h2 class="One">validity To</h2>
            <h3> Rayen Harhouri </h3> 
            <hr>
    </article>
  </div></div>
  <div class="column">
    <div class="section user2-section"> 
      <article class="article article-1">
        <br>
        <h1>crash victim B</h1>
      <br>
      <hr>
      <h1>vehicule</h1>
          <h2 class="Two">brand</h2>
            <h3> Rayen Harhouri </h3>
          <h2 class="Two">Type</h2>
            <h3> Rayen Harhouri </h3>
          <h2 class="Two">Num immatriculation</h2>
            <h3> Rayen Harhouri </h3>
      <hr>
      <h1>driver</h1>
          <h2 class="Two">Name & LastName</h2>
            <h3> Rayen Harhouri </h3>
             <h2 class="Two">adress</h2>
            <h3> Rayen Harhouri </h3> 
             <h2 class="Two">driver license</h2>
            <h3> Rayen Harhouri </h3>
      <hr>
      <h1>Insurance</h1>
          <h2 class="Two">Name & LastName</h2>
          <h3> Rayen Harhouri </h3>
          <h2 class="Two">adress</h2>
          <h3> Rayen Harhouri </h3>
          <h2 class="Two">agency</h2>
           <h3> Rayen Harhouri </h3>
          <h2 class="Two">validity From</h2>
            <h3> Rayen Harhouri </h3>
             <h2 class="Two">validity To</h2>
            <h3> Rayen Harhouri </h3> 
            <hr>
    </article></div>
  </div>
</div>

<!-- <div class="section user1-section">
  <div class="bold-label">Bold Label 1</div>
  <div class="normal-label">Normal Label 1</div>
  <div class="bold-label">Bold Label 2</div>
  <div class="normal-label">Normal Label 2</div>
  <div class="normal-label">Normal Label 3</div>
  <div class="normal-label">Normal Label 4</div>
  <div class="normal-label">Normal Label 5</div>
  <div class="normal-label">Normal Label 6</div>
  <div class="normal-label">Normal Label 7</div>
  <div class="bold-label">Bold Label 3</div>
  <div class="normal-label">Normal Label 8</div>
  <div class="normal-label">Normal Label 9</div>
  <div class="normal-label">Normal Label 10</div>
  <div class="normal-label">Normal Label 11</div>
  <div class="normal-label">Normal Label 12</div>
  <div class="normal-label">Normal Label 13</div>
  <div class="normal-label">Normal Label 14</div>
</div>

<div class="section user2-section">
  <div class="bold-label">Bold Label 1</div>
  <div class="normal-label">Normal Label 1</div>
  <div class="bold-label">Bold Label 2</div>
  <div class="normal-label">Normal Label 2</div>
  <div class="normal-label">Normal Label 3</div>
  <div class="normal-label">Normal Label 4</div>
  <div class="normal-label">Normal Label 5</div>
  <div class="normal-label">Normal Label 6</div>
  <div class="normal-label">Normal Label 7</div>
  <div class="bold-label">Bold Label 3</div>
  <div class="normal-label">Normal Label 8</div>
  <div class="normal-label">Normal Label 9</div>
  <div class="normal-label">Normal Label 10</div>
  <div class="normal-label">Normal Label 11</div>
  <div class="normal-label">Normal Label 12</div>
  <div class="normal-label">Normal Label 13</div>
  <div class="normal-label">Normal Label 14</div>
</div> -->

  
</body>
</html>
